# test-demo

./: pom.xml
Netty-demo/: pom.xml
Netty-demo/src/main/java/com/arnold/netty/client/: ChatClient.java
Netty-demo/src/main/java/com/arnold/netty/config/: Config.java
Netty-demo/src/main/java/com/arnold/netty/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
Netty-demo/src/main/java/com/arnold/netty/protocol/: MessageCodec.java  MessageCodecSharable.java  ProcotolFrameDecoder.java  Serializer.java
Netty-demo/src/main/java/com/arnold/netty/server/: ChatServer.java
Netty-demo/src/main/java/com/arnold/netty/server/handler/: ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupCreateRequestMessageHandler.java  GroupJoinRequestMessageHandler.java  GroupMembersRequestMessageHandler.java  GroupQuitRequestMessageHandler.java  LoginRequestMessageHandler.java  QuitHandler.java  RpcRequestMessageHandler.java
Netty-demo/src/main/java/com/arnold/netty/server/service/: HelloService.java  HelloServiceImpl.java  ServicesFactory.java  UserService.java  UserServiceFactory.java  UserServiceMemoryImpl.java
Netty-demo/src/main/java/com/arnold/netty/server/session/: Group.java  GroupSession.java  GroupSessionFactory.java  GroupSessionMemoryImpl.java  Session.java  SessionFactory.java  SessionMemoryImpl.java
Netty-demo/src/main/resources/: logback.xml
Netty-demo/src/test/java/com/arnold/netty/protocol/: MessageCodecTest.java  TestSerializer.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/arnold/consumer/: AckListener.java  KafkaDemoApplication.java
kafka-demo/src/main/java/com/example/kafkademo/: AckListener.java  KafkaConfiguration.java  Test1.java
kafka-demo/src/test/java/com/example/kafkademo/: KafkaDemoApplicationTests.java
mvc-demo/: pom.xml
mvc-demo/src/main/java/com/example/demo/t220307_TestControllerReturnNull/: AsyncTaskInfo.java  AsyncTaskStatusEnum.java  CommonResponse.java  TestController.java  test.http
mvc-demo/src/main/java/com/example/demo/t220307_TestControllerReturnNull/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
mvc-demo/src/main/java/com/example/demo/t220307_TestControllerReturnNull/annotation/: IgnoreResponseAdvice.java
mvc-demo/src/main/java/com/example/demo/t220313_try_catch_finally/: Test.java
mvc-demo/src/main/java/com/example/demo/t220313_多态/: NaiveMerchant.java  Test.java
mvc-demo/src/main/java/com/example/demo/t220314_redis_sentinel/: RedisSentinelFailover.java
mvc-demo/src/main/resources/: application.properties
